<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9005b070-3461-4d10-8156-1e42bd00c926" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/create.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/edit.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/level.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/view.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/exproc.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/role/class.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/role/exproc.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/role/role.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/role/view.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-core/autogen_files.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-core/class.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/css/fixedHeader.foundation.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/css/fixedHeader.foundation.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/css/fixedHeader.jqueryui.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/css/fixedHeader.jqueryui.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/css/fixedHeader.semanticui.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/css/fixedHeader.semanticui.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.foundation.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.foundation.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.jqueryui.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.jqueryui.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.semanicui.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.semanticui.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-FixedHeader-3.1.4/js/fixedHeader.semanticui.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/css/responsive.foundation.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/css/responsive.foundation.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/css/responsive.jqueryui.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/css/responsive.jqueryui.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/css/responsive.semanticui.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/css/responsive.semanticui.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/js/responsive.foundation.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/js/responsive.foundation.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/js/responsive.jqueryui.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/js/responsive.jqueryui.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/js/responsive.semanticui.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../avalon/my-plugin/global/vendor/dt-Responsive-2.2.2/js/responsive.semanticui.min.js" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/.htaccess" afterPath="$PROJECT_DIR$/../avalon/.htaccess" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/EventHandler.php" afterPath="$PROJECT_DIR$/../avalon/EventHandler.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/EventProcess.php" afterPath="$PROJECT_DIR$/../avalon/EventProcess.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/auth_check.php" afterPath="$PROJECT_DIR$/../avalon/auth_check.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/home.php" afterPath="$PROJECT_DIR$/../avalon/home.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/menubar.php" afterPath="$PROJECT_DIR$/../avalon/menubar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/modLoad.php" afterPath="$PROJECT_DIR$/../avalon/modLoad.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/class.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/js.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/level/js.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/class.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/html.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/html.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/js.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/js.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/process.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/menu/process.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/class.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/html.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/html.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/js.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/js.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/process.php" afterPath="$PROJECT_DIR$/../avalon/my-content/modul/system/mods/process.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-core/form.class.php" afterPath="$PROJECT_DIR$/../avalon/my-core/form.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-core/routes.php" afterPath="$PROJECT_DIR$/../avalon/my-core/routes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/my-library/js/login.js" afterPath="$PROJECT_DIR$/../avalon/my-library/js/login.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../avalon/viewTable.php" afterPath="$PROJECT_DIR$/../avalon/viewTable.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="api_url.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config/api_url.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/class/app.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6528">
              <caret line="384" column="32" lean-forward="false" selection-start-line="384" selection-start-column="32" selection-end-line="384" selection-end-column="32" />
              <folding>
                <marker date="1542281714872" expanded="true" signature="654:882" ph="INSERT INTO dgtl_activity_logs... " />
                <marker date="1542281714872" expanded="true" signature="986:1332" ph="SELECT CAST(... dgtl_activity_logs" />
                <marker date="1542281714872" expanded="true" signature="7646:7716" ph="SELECT * FRO... dgtl_draftpost" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="checkin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/example/checkin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="16" lean-forward="false" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/app.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="22" lean-forward="true" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
              <folding>
                <element signature="e#6#117#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../avalon" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/class/core.php" />
        <option value="$PROJECT_DIR$/class/diarium.php" />
        <option value="$PROJECT_DIR$/sample_auto_comment.php" />
        <option value="$PROJECT_DIR$/class.php" />
        <option value="$PROJECT_DIR$/sample_auto_post.php" />
        <option value="$PROJECT_DIR$/config/db.php" />
        <option value="$PROJECT_DIR$/example/auto_comment.php" />
        <option value="$PROJECT_DIR$/example/recognition.php" />
        <option value="$PROJECT_DIR$/example/auto_post.php" />
        <option value="$PROJECT_DIR$/autocheckin.php" />
        <option value="$PROJECT_DIR$/class/app.class.php" />
        <option value="$PROJECT_DIR$/example/checkin.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/config/api_url.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.jetbrains.php.config.library.PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="diariumBot-community" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="class" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../avalon" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9005b070-3461-4d10-8156-1e42bd00c926" name="Default" comment="" />
      <created>1542258156342</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542258156342</updated>
      <workItem from="1542258157891" duration="78000" />
      <workItem from="1542258294596" duration="15402000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15480000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25340393" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32850242" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config/api_url.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="20" lean-forward="false" selection-start-line="88" selection-start-column="20" selection-end-line="88" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sample_auto_comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jobs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="24" lean-forward="false" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../diarium/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="9" selection-end-column="67" />
          <folding>
            <marker date="1540016756085" expanded="true" signature="1715:1943" ph="INSERT INTO dgtl_activity_logs... " />
            <marker date="1540016756085" expanded="true" signature="2057:2366" ph="SELECT CAST(... dgtl_activity_logs" />
            <marker date="1540016756085" expanded="true" signature="10700:10770" ph="SELECT * FRO... dgtl_draftpost" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/simple_html_dom/simple_html_dom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-527">
          <caret line="69" column="9" lean-forward="false" selection-start-line="69" selection-start-column="9" selection-end-line="69" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../avalon/my-core/app.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1173">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1542180113646" expanded="true" signature="4136:4239" ph="SELECT `mid`... mywebs_settings" />
            <marker date="1542180113646" expanded="true" signature="4350:4386" ph="SELECT app_h... mywebs_settings" />
            <marker date="1542180113646" expanded="true" signature="4977:5079" ph="SELECT * FRO... userslist" />
            <marker date="1542180113646" expanded="true" signature="5202:5359" ph="UPDATE myweb... " />
            <marker date="1542180113646" expanded="true" signature="5447:5558" ph="SELECT menuI... mywebs_menu" />
            <marker date="1542180113646" expanded="true" signature="5625:5700" ph="SELECT mod_l... mywebs_modul" />
            <marker date="1542180113646" expanded="true" signature="6085:6238" ph="SELECT 'x' F... mywebs_users" />
            <marker date="1542180113646" expanded="true" signature="6636:6761" ph="INSERT INTO mywebs_user_login... " />
            <marker date="1542180113646" expanded="true" signature="6826:6899" ph="UPDATE myweb... " />
            <marker date="1542180113646" expanded="true" signature="7638:8002" ph="SELECT mn.me... mywebs_menu" />
            <marker date="1542180113646" expanded="true" signature="8089:8192" ph="SELECT GROUP... mywebs_permission" />
            <marker date="1542180113646" expanded="true" signature="8441:8757" ph="SELECT mods.... mywebs_modul" />
            <marker date="1542180113646" expanded="true" signature="8995:9294" ph="SELECT m.mod... mywebs_favmenus" />
            <marker date="1542180113646" expanded="true" signature="9524:9588" ph="SELECT photo... mywebs_users" />
            <marker date="1542180113646" expanded="true" signature="9764:9860" ph="SELECT GROUP... mywebs_genparameter_dtl" />
            <marker date="1542180113646" expanded="true" signature="10149:10245" ph="SELECT GROUP... mywebs_genparameter_dtl" />
            <marker date="1542180113646" expanded="true" signature="10481:11019" ph="SELECT GROUP... mywebs_modul" />
            <marker date="1542180113646" expanded="true" signature="12029:12330" ph="..." />
            <marker date="1542180113646" expanded="true" signature="12884:12913" ph="SELECT * FRO... mywebs_settings" />
            <marker date="1542180113646" expanded="true" signature="13238:13363" ph="..." />
            <marker date="1542180113646" expanded="true" signature="13512:13603" ph="UPDATE myweb... " />
            <marker date="1542180113646" expanded="true" signature="13755:13958" ph="SELECT rpt.*... mywebs_reports" />
            <marker date="1542180113646" expanded="true" signature="14041:14105" ph="SELECT photo... mywebs_users" />
            <marker date="1542180113646" expanded="true" signature="14293:14363" ph="UPDATE myweb... " />
            <marker date="1542180113646" expanded="true" signature="14427:14487" ph="SELECT 'x' F... mywebs_users" />
            <marker date="1542180113646" expanded="true" signature="14573:14643" ph="UPDATE myweb... " />
            <marker date="1542180113646" expanded="true" signature="14726:14792" ph="SELECT p1, p... mywebs_genparameter_dtl" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../avalon/my-config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/diarium.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="24" lean-forward="true" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../avalon/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1542179164443" expanded="true" signature="6068:6237" ph="..." />
            <marker date="1542179164443" expanded="true" signature="6130:6205" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sample_auto_post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" lean-forward="true" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sample_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-249">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diarium-source/assets/www/js/hmac-sha256.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" column="4" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../diarium/autocheckin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-663">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/auto_comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="27" column="2" lean-forward="true" selection-start-line="27" selection-start-column="2" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/recognition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="39" lean-forward="false" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/auto_post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="52" lean-forward="false" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../avalon/my-config/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3679">
          <caret line="597" column="36" lean-forward="false" selection-start-line="597" selection-start-column="36" selection-end-line="597" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/autocheckin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="37" lean-forward="false" selection-start-line="27" selection-start-column="37" selection-end-line="27" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" lean-forward="false" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="22" lean-forward="true" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
          <folding>
            <element signature="e#6#117#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class/app.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6528">
          <caret line="384" column="32" lean-forward="false" selection-start-line="384" selection-start-column="32" selection-end-line="384" selection-end-column="32" />
          <folding>
            <marker date="1542281714872" expanded="true" signature="654:882" ph="INSERT INTO dgtl_activity_logs... " />
            <marker date="1542281714872" expanded="true" signature="986:1332" ph="SELECT CAST(... dgtl_activity_logs" />
            <marker date="1542281714872" expanded="true" signature="7646:7716" ph="SELECT * FRO... dgtl_draftpost" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/api_url.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>